error_log       /var/log/nginx/error.log;

upstream frontend {
        server frontendcon:80 ;
    }
upstream backend {
        server backendcon:8080 ;
    }


    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://backend;
        }
        location / {
            proxy_pass http://frontend;
        }
    }